<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/login.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="js/cookie.js"></script>
  <script type="text/javascript" src="js/buttons.js"></script>
  <script type="text/javascript" src="js/login.js"></script>
  <title>Jj Notepad</title>
</head>
<body class="unselect">
    <!-- <form method="post"> -->
    <form method="post" action="home.phtml">
    <img id="logo" src="img/logo.png" alt="logo">
    <input type="text" id="login" name="login" placeholder="login" autofocus>
    <input type="password" id="password" name="password" placeholder="password">
    <input type="submit" class="hoverThis" id="log-in" name="log-in" value="Log in">
  </form>
  <footer>
    <a href="mailto:hello@jhon.fr ?subject=About notepad : "><img class="hoverThis" src="img/atomic.png" alt="contact"></a>
  </footer>
</body>
</html>
